{
  "name": "seafoam",
  "theme": "syntax",
  "version": "0.6.0",
  "description": "Seafoam Syntax: A syntax theme consisting of soft blues and greens on a dark background",
  "keywords": [
    "syntax",
    "theme",
    "blue",
    "green",
    "colorful",
    "dark"
  ],
  "repository": "https://github.com/Kelvinrr/seafoam-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
